local LANG = NebulaFinance:RegisterLanguage({Name = "English",})

NebulaFinance:AddPhrase(LANG, "introduction", "Introduction")
NebulaFinance:AddPhrase(LANG, "introductiondesc", 
"Welcome To Nebula Finance \n This system integrates all your sources of finance into one system making it easier for you to manage your finances and get the most out of your money. It is completely free to use and all your accounts are automatically setup and ready for you to take your finances to the next level. Enjoy!"
)
NebulaFinance:AddPhrase(LANG, "howtousedesc", 
"To start your enter the menu you are able to either right click on your Nebula Finance card, enter the chat command %s or find one of the NPC's. \n From their you'll find everything is setup for you and ready to use. If enabled by your server, your F4 Menu purchases will be linked to your Nebula Finance Account and you can configure your settings in the Settings Tab \n You are able to take purchases from the credit card terminals by inserting your card or using the pay app on your phone (if you have one)"
)
NebulaFinance:AddPhrase(LANG, "howtouse", "How To Use")
NebulaFinance:AddPhrase(LANG, "home", "Home")
NebulaFinance:AddPhrase(LANG, "accounts", "Accounts")
NebulaFinance:AddPhrase(LANG, "settings", "Settings")
NebulaFinance:AddPhrase(LANG, "tiers", "Tiers")
NebulaFinance:AddPhrase(LANG, "exit", "Exit")
NebulaFinance:AddPhrase(LANG, "deposit", "Deposit")
NebulaFinance:AddPhrase(LANG, "transfer", "Transfer")
NebulaFinance:AddPhrase(LANG, "withdraw", "Withdraw")
NebulaFinance:AddPhrase(LANG, "primarypocket", "Primary Pocket")
NebulaFinance:AddPhrase(LANG, "darkrpwallet", "DarkRP Wallet")
NebulaFinance:AddPhrase(LANG, "bankaccount", "Bank Account")
NebulaFinance:AddPhrase(LANG, "cryptoaccount", "Crypto Account")
NebulaFinance:AddPhrase(LANG, "pocketbalance", "Enter Amount")
NebulaFinance:AddPhrase(LANG, "next", "Next")
NebulaFinance:AddPhrase(LANG, "confirm", "Confirm")
NebulaFinance:AddPhrase(LANG, "from", "From")
NebulaFinance:AddPhrase(LANG, "to", "To")
NebulaFinance:AddPhrase(LANG, "amount", "Amount")
NebulaFinance:AddPhrase(LANG, "fromandto", "From / To")
NebulaFinance:AddPhrase(LANG, "feeincluded", "%s%s transaction fee included")
NebulaFinance:AddPhrase(LANG, "processing", "Processing")
NebulaFinance:AddPhrase(LANG, "contactingservers", "Contacting Servers")
NebulaFinance:AddPhrase(LANG, "pleasewait", "Please Wait")
NebulaFinance:AddPhrase(LANG, "holdreader", "Hold Near Reader")
NebulaFinance:AddPhrase(LANG, "cancelpay", "Cancel Payment")
NebulaFinance:AddPhrase(LANG, "cursale", "Current Sale")
NebulaFinance:AddPhrase(LANG, "cursale", "Current Sale")
NebulaFinance:AddPhrase(LANG, "purchaseto", "Purchase from")
NebulaFinance:AddPhrase(LANG, "insertcard", "Please Insert Card")
NebulaFinance:AddPhrase(LANG, "approved", "Approved")
NebulaFinance:AddPhrase(LANG, "failed", "Failed")
NebulaFinance:AddPhrase(LANG, "transapproved", "Transaction Approved")
NebulaFinance:AddPhrase(LANG, "transfailed", "Transaction Failed")
NebulaFinance:AddPhrase(LANG, "poweredby", "Powered By Nebula Finance")
NebulaFinance:AddPhrase(LANG, "notifications", "Notifications")
NebulaFinance:AddPhrase(LANG, "notificationsdesc", "Enable/Disable notifications on Nebula Finance & Nebula Pay")
NebulaFinance:AddPhrase(LANG, "receivemoney", "Receive Money")
NebulaFinance:AddPhrase(LANG, "receivemoneydesc", "Enable/Disable the ability for people to send you money")
NebulaFinance:AddPhrase(LANG, "paymentaccount", "Payment Account")
NebulaFinance:AddPhrase(LANG, "paymentaccountdesc", "Select the account to be used for Nebula Pay purchases")
NebulaFinance:AddPhrase(LANG, "receiveaccount", "Receive Account")
NebulaFinance:AddPhrase(LANG, "receiveaccountdesc", "select the account to receive money from")
NebulaFinance:AddPhrase(LANG, "cryptoaccount", "Crypto Account")
NebulaFinance:AddPhrase(LANG, "cryptoaccountdesc", "Select the cryptocurrency to use for your account")
NebulaFinance:AddPhrase(LANG, "nebulafinance", "Nebula Finance")
NebulaFinance:AddPhrase(LANG, "regular", "Regular")
NebulaFinance:AddPhrase(LANG, "premium", "Premium")
NebulaFinance:AddPhrase(LANG, "sendreceivep", "Send & Receive Money")
NebulaFinance:AddPhrase(LANG, "nebulapay", "Nebula Pay")
NebulaFinance:AddPhrase(LANG, "nofees", "Zero Transaction Fees")
NebulaFinance:AddPhrase(LANG, "free", "Free")
NebulaFinance:AddPhrase(LANG, "cashback", "%s%s cashback on purchases")
NebulaFinance:AddPhrase(LANG, "smartpay", "Smart Pay")
NebulaFinance:AddPhrase(LANG, "alreadyowned", "Already Owned")
NebulaFinance:AddPhrase(LANG, "purchase", "Purchase")
NebulaFinance:AddPhrase(LANG, "search", "Search...")
NebulaFinance:AddPhrase(LANG, "deletehistory", "Delete all history")
NebulaFinance:AddPhrase(LANG, "savedchanges", "Successfully saved changes")
NebulaFinance:AddPhrase(LANG, "savechanges", "Save Changes")
NebulaFinance:AddPhrase(LANG, "youreceived", "You received %s from %s")
NebulaFinance:AddPhrase(LANG, "yousent", "You sent %s %s from %s")
NebulaFinance:AddPhrase(LANG, "gotcashback", "You received a %s%s cashback on your purchase")
NebulaFinance:AddPhrase(LANG, "deposited", "You deposited %s to %s")
NebulaFinance:AddPhrase(LANG, "withdrew", "You withdrew %s to %s")
NebulaFinance:AddPhrase(LANG, "selectplayer", "Select Player")
NebulaFinance:AddPhrase(LANG, "available", "AVAILABLE")
NebulaFinance:AddPhrase(LANG, "welcome", "Welcome, %s")
NebulaFinance:AddPhrase(LANG, "actionsuc", "Action successful")
NebulaFinance:AddPhrase(LANG, "upgraded", "Your account has been upgraded to premium, you will be charged every payday")
NebulaFinance:AddPhrase(LANG, "notaffordupgrade", "You cannot afford to upgrade to the premium tier")
NebulaFinance:AddPhrase(LANG, "subscribe", "Subscribe")
NebulaFinance:AddPhrase(LANG, "canelsubscribtion", "Cancel Subscription")
NebulaFinance:AddPhrase(LANG, "subscriptionpaid", "Money has been taken out of your payment account for your Nebula Finance Premium Subscription")
NebulaFinance:AddPhrase(LANG, "failedpaid", "You cannot afford to maintain you Nebula Finance Premium Subscription so your account has been downgraded to Regular")
NebulaFinance:AddPhrase(LANG, "downgradedtier", "Your account has been downgraded to Regular")
NebulaFinance:AddPhrase(LANG, "itembought", "You bought %s for %s")
NebulaFinance:AddPhrase(LANG, "itemboughtfailed", "You cannot afford %s")